apiVersion: v1
kind: ConfigMap
metadata:
  name: appsettings-config
data:
  appsetings.json: |
    {
      "AllowedHosts": "*",
      "Database": {
        "Provider": "InMemory",
        "ConnectionString": ""
      },
      "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
        }
      },
      "Reports": {
        "Address": "http://todo-list-reports-api:5218",
        "Path": "/todo-reports"
      },
      "Urls": "http://*:5166"
    }
